{
  "extends": [
    "next"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "extends": [
        "kaho/react",
        "kaho/ts"
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
